# Aplikasi_Pembelajaran_Sekolah_Dasar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learning/learningbydoing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: contents.json  materials.json
app/src/main/java/com/learning/learningbydoing/adapter/: MaterialsAdapter.kt  PagesAdapter.kt  PartsPageAdapter.kt
app/src/main/java/com/learning/learningbydoing/model/: Content.kt  Material.kt  Page.kt  PartsPage.kt
app/src/main/java/com/learning/learningbydoing/presentation/content/: ContentActivity.kt
app/src/main/java/com/learning/learningbydoing/presentation/login/: LoginActivity.kt
app/src/main/java/com/learning/learningbydoing/presentation/main/: MainActivity.kt
app/src/main/java/com/learning/learningbydoing/presentation/register/: RegisterActivity.kt
app/src/main/java/com/learning/learningbydoing/presentation/splash/: SplashActivity.kt
app/src/main/java/com/learning/learningbydoing/presentation/user/: UserActivity.kt
app/src/main/java/com/learning/learningbydoing/repository/: Repository.kt
app/src/main/java/com/learning/learningbydoing/utils/: NoSwipeViewPager.kt  Utils.kt
app/src/main/res/drawable/: bg_btn_auth_primary.xml  bg_btn_auth_white.xml  bg_btn_logout.xml  bg_edit_text.xml  ic_baseline_keyboard_arrow_left_24.xml
app/src/main/res/layout/: activity_content.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_user.xml  item_material.xml  layout_youtube.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/learning/learningbydoing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
