<?xml version="1.0" encoding="utf-8"?>
<com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView android:id="@+id/yt_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:showFullScreenButton="false"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:showYouTubeButton="false"/>